<!DOCTYPE html> 
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adrienne Mok">
    <meta name="description" content="Adrienne & Andrew's Wedding">
    <meta name="robots" content="noindex, nofollow" />
    
    <title>Adrienne &amp; Andrew</title>

    <!-- FONT LINK -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700|Lato:400,700' rel='stylesheet' type='text/css'>
    
    <!--WEBSITE ICON -->
    <link rel="SHORTCUT ICON" href="favicon.png" sizes="any" />
    
    <!-- STUFF FOR BOOTSTRAP -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">

    <!-- OUR OWN STYLESHEET -->
    <link href="yourwebsite.css" rel="stylesheet" type="text/css">
    
    <!-- STYLING FOR CAROUSEL -->
    <style type="text/css">
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img 
    {
        width: 70%;
        margin: auto;
    }
    </style>
    
    
    <!-- AddEvent script -->
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

</head>

    
<body> 
    <a id="home">
    <div class="scroll-hint"></div>
    <div class="bg"></div>
 
        

        
<div class="topnav">
  <a class="topnav-title" href="#home"><i class="fa fa-diamond" aria-hidden="true"></i> A + A</a>

  <div id="myLinks" class="topnav-right">
    <a href="#home">Home</a>
    <a href="#venue">Wedding Details</a>
    <a href="#rsvp">RSVP</a>
  </div>
</div>    
    
<header>
    <h1>Adrienne &amp; Andrew</h1>
    <p>April 23, 2022 &bull; Fullerton, CA</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
 
    <a class="btn btn-clear btn-sm btn-min-block"
href="#rsvp">RSVP</a> 
</header>
    


<div class="venue-section">
    <div id="venue" class="container">
        <br>
        <!-- <h2>Wedding Details</h2> -->
        <h2>Ceremony + Reception</h2>
        <h4>Please join us in celebrating our wedding</h4>
        <br>
        <!-- <br> -->
        <a href="https://goo.gl/maps/821CCMiCF3EXBsYPA" target="_blank"><img src="mucky1.jpg" class="img-circle" id='venue-pic'></a>
        <br>
        <br>
        <!-- <br> -->
        <!-- <h3>Ceremony + Reception</h3> -->
        <br>
        <table id='venue-info'>
            <tr>
              <td width="40%" align='center'>
                  <h4><a href="https://goo.gl/maps/821CCMiCF3EXBsYPA" target="_blank">Muckenthaler Mansion</a></h4>
                  <h4>1201 W Malvern Ave</h4>
                  <h4>Fullerton, CA 92833</h4>
              </td>
              <td width="10%"><br></td>
              <td width="10%" style='border-left: 2px solid'><br></td>
              <td width="40%" align='center' valign='top'>
                <h4>Saturday, April 23, 2022</h4>
                <h4>4 - 9 PM</h4>
              </td>
            </tr>
        </table>
        
        <br>
        <p>Ceremony begins promptly at 4:30 PM
            <br>Please make arrangements to arrive before then
        </p>
        
        <br>

        <!-- Button code -->
        <div title="Add to Calendar" class="addeventatc">
            Add to Calendar
            <span class="start">04/23/2022 04:00 PM</span>
            <span class="end">04/23/2022 09:00 PM</span>
            <span class="timezone">America/Los_Angeles</span>
            <span class="title">Adrienne &amp; Andrew's Wedding</span>
            <span class="description">Please join us in celebrating our wedding\n\nCeremony begins promptly at 4:30 PM</span>
            <span class="location">Muckenthaler Mansion, Fullerton, CA</span>
        </div>
        
    <br>
    <br>
    <br>
    </div>
</div>

    
         
 
<!--RSVP Section  -->
<div class="rsvp-section">
    <div id="rsvp" class="container">
<!--
        <br>
        <br>
        <br>
        <br>
-->
        <h2 id="h2-format">Celebrate with us!</h2>
        <h4 id="rsvp-format">Please RSVP by February 1, 2022</h4>
        
        <br>
        <br>
        
       
            <form  id="form-formatting" action="https://docs.google.com/forms/u/2/d/e/1FAIpQLSe22K7juUcqqrBEGrfPAfr8eeBXQh-c_T6RhqK95xWnXdmsVg/formResponse" method="post">

                <div class="form-row">
                    <div class="col-xs-6" id='fname-format'>
                        <label id="label-format" for="first-name">Name<span class="required" aria-hidden="true">*</span></label><br>
                        <input id="first-name" type="text" name="entry.2029133246" class="form-control" placeholder="" required>
                        <small id="hint-format" class="form-text text-muted">
                          First Name
                        </small>
                    </div>

                    <div class="col-xs-6" id='lname-format'>
                        <label id="label-format" for="last-name">&nbsp; </label><br>
                        <input id="last-name" type="text" name="entry.931778170" class="form-control" placeholder="" required>
                        <small id="hint-format" class="form-text text-muted">
                          Last Name
                        </small>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-xs-6" id='email-format'>
                        <label id="label-format" for="email">Contact Information<span class="required" aria-hidden="true">*</span></label><br>
                        <input id="email" type="email" name="entry.949463240" class="form-control" placeholder="" required>
                        <small id="hint-format" class="form-text text-muted">
                            Email
                          </small>
                    </div>

                    <div class="col-xs-6" id='cell-format'>
                        <label id="label-format" for="cell">&nbsp; </label><br>
                        <input id="cell" type="tel" name="entry.1997485385" class="form-control" placeholder="" required>
                        <small id="hint-format" class="form-text text-muted">
                            Cell
                        </small>
                    </div>
                </div>
                
                <div class="form-group">
                    <label id="label-format" for="guests">Name of Guest  (First & Last Name)<span class="required" aria-hidden="true">*</span></label><br>
                    <input id="guests" type="text" name="entry.124220923" class="form-control" placeholder="" required>
                </div>
                
                <div class="form-group">
                    <label id="label-format" for="comments">Food Restrictions/Other Comments</label><br>
                    <textarea class="form-control" rows="5" name="entry.1526786281" id="comments"></textarea>
                </div>
                
                <br>
                
                <div class="btn-group special btn-group-toggle btn-group-justified" data-toggle="buttons">
                    <label class="btn btn-primary"><input type="radio" name="entry.499717655" id="Attending" autocomplete="off" value="Attending" required>Attending</label>
                    <label class="btn btn-primary"><input type="radio" name="entry.499717655" id="Not Attending" autocomplete="off" value="Not Attending" required>Not Attending</label>
                </div>
                
                <br>
                <br>
                
                <button type="submit" class="btn btn-primary btn-block">Submit</button>

            </form>
        <br>
        <br>
        <br>
    </div>
</div>
    
    
</body>
                                                                 
</html>